appPath=/gw


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.oscar.Driver
jdbc.url=jdbc\:mysql\://192.168.1.19\:3310/gbztworkflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.url=jdbc\:oscar\://192.168.1.5\:2005/workflow
jdbc.username=root
jdbc.password=root
#jdbc.username=sysdba
#jdbc.password=szoscar55

#jdbc.driver=com.oscar.Driver
#jdbc.url=jdbc\:oscar\://localhost\:2003/OSRDB
#jdbc.username=SYSDBA
#jdbc.password=123456

jdbc.buss.default.modelpath=E\:/workspace_idea/gbztworkflow_new/trunk/OASys/
jdbc.buss.default.dbType=mysql
jdbc.buss.default.host=192.168.1.19
jdbc.buss.default.port=3310
jdbc.buss.default.dbName=oasysdb_1207
jdbc.buss.default.userName=root
jdbc.buss.default.userPwd=root

jdbc.mysql.buss.driver=com.mysql.jdbc.Driver
jdbc.mysql.buss.url.prefix=jdbc\:mysql\://
jdbc.mysql.buss.url.suffix=?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false

jdbc.oscar.buss.driver=com.oscar.Driver
jdbc.oscar.buss.url.prefix=jdbc\:oscar\://
jdbc.oscar.buss.url.suffix=

#######  redis related --begin
redis.server.switch=false
redis.server.host=192.168.1.166
redis.server.port=6379
#######  redis related --end

jdbc.showsql=true

app.stdout_switch=true
app.runtime.type=dev

buss.officerootname=\u897f\u5b89\u5e02\u59d4\u529e\u516c\u5385

appdeployer.url=http://192.168.1.19:7050/appdeployer/upload
oa.dyloader.url=http://192.168.1.19:8080/WorkflowOA/a/dyloader
wordTempletUploadPath=D\:/upload/wordTemplet/