appPath=/gw

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.6.97.10\:3310/gbztworkflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.url=jdbc\:mysql\://10.18.198.183\:3310/gbztworkflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.url=jdbc\:mysql\://192.168.1.4\:3310/gbztworkflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.oscar.Driver
#jdbc.url=jdbc\:oscar\://localhost\:2003/OSRDB
#jdbc.username=SYSDBA
#jdbc.password=123456

jdbc.buss.default.modelpath=E\:/workspace/party-oa-new
jdbc.buss.default.dbType=mysql
jdbc.buss.default.host=192.168.1.4
jdbc.buss.default.port=3310
jdbc.buss.default.dbName=oasysdb_1207
jdbc.buss.default.userName=root
jdbc.buss.default.userPwd=root

jdbc.mysql.buss.driver=com.mysql.jdbc.Driver
jdbc.mysql.buss.url.prefix=jdbc\:mysql\://
jdbc.mysql.buss.url.suffix=?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false

jdbc.oscar.buss.driver=com.oscar.Driver
jdbc.oscar.buss.url.prefix=jdbc\:oscar\://
jdbc.oscar.buss.url.suffix=

#######  redis related --begin
redis.server.host=192.168.1.14
redis.server.post=6379
#######  redis related --end

jdbc.showsql=true

app.stdout_switch=true

buss.officerootname=\u897f\u5b89\u5e02\u59d4\u529e\u516c\u5385