appPath=/gw

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3310/gbztworkflow?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.oscar.Driver
#jdbc.url=jdbc\:oscar\://localhost\:2003/OSRDB
#jdbc.username=SYSDBA
#jdbc.password=123456

jdbc.mysql.buss.driver=com.mysql.jdbc.Driver
jdbc.mysql.buss.url.prefix=jdbc\:mysql\://
jdbc.mysql.buss.url.suffix=?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false

jdbc.oscar.buss.driver=com.oscar.Driver
jdbc.oscar.buss.url.prefix=jdbc\:oscar\://
jdbc.oscar.buss.url.suffix=



jdbc.showsql=true

app.stdout_switch=true